path=/opt/tomcat/apache-tomcat-9.0.12/lib/tomcat-i18n-fr.jar
size=39274
archive=0
path=/opt/tomcat/apache-tomcat-9.0.12/lib/tomcat-api.jar
size=11212
archive=0
path=/opt/tomcat/apache-tomcat-9.0.12/lib/tomcat-util-scan.jar
size=208906
archive=0
path=/opt/tomcat/apache-tomcat-9.0.12/lib/tomcat-i18n-es.jar
size=65344
archive=0
path=/opt/tomcat/apache-tomcat-9.0.12/lib/annotations-api.jar
size=12966
archive=0
path=/home/socialclimber/.m2/repository/org/springframework/spring-jcl/5.1.3.RELEASE/spring-jcl-5.1.3.RELEASE.jar
size=23624
archive=0
path=/opt/tomcat/apache-tomcat-9.0.12/lib/el-api.jar
size=87515
archive=0
path=/opt/tomcat/apache-tomcat-9.0.12/lib/jaspic-api.jar
size=27901
archive=0
path=/opt/tomcat/apache-tomcat-9.0.12/lib/servlet-api.jar
size=282576
archive=0
path=/opt/tomcat/apache-tomcat-9.0.12/lib/catalina-storeconfig.jar
size=77031
archive=0
path=/opt/tomcat/apache-tomcat-9.0.12/lib/tomcat-dbcp.jar
size=307294
archive=0
path=/home/socialclimber/.m2/repository/org/springframework/spring-aop/5.1.3.RELEASE/spring-aop-5.1.3.RELEASE.jar
size=368971
archive=0
path=/opt/tomcat/apache-tomcat-9.0.12/lib/catalina-ant.jar
size=54227
archive=0
path=/home/socialclimber/.m2/repository/org/springframework/spring-web/5.1.3.RELEASE/spring-web-5.1.3.RELEASE.jar
size=1377522
archive=0
path=/opt/tomcat/apache-tomcat-9.0.12/lib/tomcat-util.jar
size=141069
archive=0
path=/opt/tomcat/apache-tomcat-9.0.12/lib/ecj-4.7.3a.jar
size=2769774
archive=0
path=/opt/tomcat/apache-tomcat-9.0.12/lib/jsp-api.jar
size=63166
archive=0
path=/opt/tomcat/apache-tomcat-9.0.12/lib/tomcat-websocket.jar
size=229653
archive=0
path=/opt/tomcat/apache-tomcat-9.0.12/lib/tomcat-jdbc.jar
size=148741
archive=0
path=/opt/tomcat/apache-tomcat-9.0.12/lib/tomcat-i18n-ru.jar
size=12166
archive=0
path=/opt/tomcat/apache-tomcat-9.0.12/lib/tomcat-coyote.jar
size=842120
archive=0
path=/opt/tomcat/apache-tomcat-9.0.12/lib/jasper-el.jar
size=167491
archive=0
path=/opt/tomcat/apache-tomcat-9.0.12/lib/tomcat-jni.jar
size=35811
archive=0
path=/home/socialclimber/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar
size=414240
archive=0
path=/home/socialclimber/.m2/repository/org/springframework/spring-webmvc/5.1.3.RELEASE/spring-webmvc-5.1.3.RELEASE.jar
size=800371
archive=0
path=/opt/tomcat/apache-tomcat-9.0.12/lib/catalina.jar
size=1645873
archive=0
path=/home/socialclimber/.m2/repository/org/springframework/spring-core/5.1.3.RELEASE/spring-core-5.1.3.RELEASE.jar
size=1289362
archive=0
path=/opt/tomcat/apache-tomcat-9.0.12/lib/jasper.jar
size=557126
archive=0
path=/opt/tomcat/apache-tomcat-9.0.12/lib/catalina-tribes.jar
size=307887
archive=0
path=/opt/tomcat/apache-tomcat-9.0.12/lib/catalina-ha.jar
size=120722
archive=0
path=/opt/tomcat/apache-tomcat-9.0.12/lib/tomcat-i18n-ja.jar
size=42168
archive=0
path=/opt/tomcat/apache-tomcat-9.0.12/lib/websocket-api.jar
size=38022
archive=0
path=/home/socialclimber/.m2/repository/org/springframework/spring-context/5.1.3.RELEASE/spring-context-5.1.3.RELEASE.jar
size=1099288
archive=0
path=/home/socialclimber/.m2/repository/org/springframework/spring-expression/5.1.3.RELEASE/spring-expression-5.1.3.RELEASE.jar
size=280322
archive=0
path=/home/socialclimber/.m2/repository/org/springframework/spring-beans/5.1.3.RELEASE/spring-beans-5.1.3.RELEASE.jar
size=671676
archive=0
